<!doctype html>
<html>
    <head>
        <title>Hide/Show DTF Sidebar</title>
        <style>
            body {
                overflow: hidden;
                background: #000;
            }
            div {
                cursor: pointer;
                text-align: center;
                padding: 1px 3px;
                color: #bfbfbf ;
                font-family: sans-serif;
                font-size: 0.8em;
                width: 100px;
                margin-top: 1px;
                background: #1b1b1b;
            }
            div:hover {
                background: #292929;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="none">Hide</div>
        <div id="block">Show</div>
    </body>
</html>